<!DOCTYPE html>
<html lang="en">

    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About The Little Taco shop</title>
            <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header class="header">
        <h1 class="header__h1">Little Taco Shop </h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact <abbr title="The little Taco Shop">LTS</abbr></a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <figure>
            <img src="images/istockphoto-516329534-612x612.jpg" alt="photo" title="we love tacos !" height="667" width="1000">
            <figcaption class="offscreen">
                Try these Delicious Tacos
            </figcaption>
        </figure>
    </section>

    <main class="main">
        <article id="main__article about">
            <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
            <p>
                <abbr title="The Little Taco Shop">LTS</abbr> was founded in 
                <time datetime="2022">2022</time>. 
                Our shop was built from a <strong>Love of tacos</strong>
                . We hope our shop adds a unique and interesting place to our little town.
            </p>
            <aside class="about__trivia">
                <h3>Taco Trivia</h3>
                <details>
                    <summary>
                        When did tacos first appear in the united Stated
                    </summary>
                    <p class="about__trivia-answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis, repellendus incidunt natus minus iusto blanditiis fugiat tempore, quod numquam distinctio quis quam a nisi. Quidem eum quo beatae minima.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt accusantium incidunt hic sed cum commodi illum, tenetur aliquid nobis soluta consequuntur saepe est inventore veniam itaque unde iusto maiores necessitatibus.
                        <time>datetime="1905"</time>(Source: <a href="#">Smithsonian Magazine</a> )
                    </p>
                </details>
            </aside>
        </article>
    </main>

    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy;</span>
            <span class="nowrap">The Little Taco Shop</span>
        </p>
    </footer>
</body>
</html>